{
    "name": "ESN Karlsruhe",
    "short_name": "ESN Karlsruhe",
    "description": "Install the ESN Karlsruhe to stay up to date with the latest events and more.",
    "lang": "en",
    "theme_color": "#2e3192",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48"
        },
        {
            "src": "/assets/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/pwa-screenshots/screenshot1.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "assets/pwa-screenshots/screenshot2.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "assets/pwa-screenshots/screenshot3.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}